aiohttp==3.6.2
appnope==0.1.0
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.4.3
backcall==0.1.0
bleach==3.1.4
cffi==1.14.0
chardet==3.0.4
coordinates==0.4.0
cryptography==3.2
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
future==0.18.2
idna==2.9
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.12
jedi==0.17.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-server-proxy==1.3.2
MarkupSafe==1.1.1
